# будет очень простой пример нейросети, которая делает прогноз выигрыша команды. Будет она принимать эпиримическое правило.
# у нас вероятность выигрыша будет регулировать некие "весы" или как их называют "ругуляторы"

ves = 0.1 

def network(input,ves): 
    proc = input*ves #сами весы
    return proc


toes = [8.5,9.5,10,9] #текущее, среднее число игр, сыгранных игроками
print(network(toes[0],ves))


"""
обычно использую систему грандиентоного спуска, корректировка нескольких "весов",
а так же создание корреляций, которые я получил "запихиваю" в виде некого графика 
реализованного на dash. Каждый раз  делаем сеть все больше и больше,чтобы она лучше анализировала продажи того или инного продукта


"""
